{
  "name": "OneFrameCGPTPlayground.mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "jest": "^27.5.1"
  }
}
